[gd_scene load_steps=3 format=3 uid="uid://cw2c4xxn75clt"]

[ext_resource type="PackedScene" uid="uid://drht1xkdupx0n" path="res://scenes/player2d.tscn" id="1_feu1n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_48vab"]
distance = 14.0

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_feu1n")]
position = Vector2(146, 148)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(38.32, 11.76)
anchor_mode = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(146, 125)
shape = SubResource("WorldBoundaryShape2D_48vab")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.34295, 5.12389)

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 16.0
scale = Vector2(5.18934, 1.26182)
